# ChatOnlineAPi

./: ChatOnlineApi.sln  README.md
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Common/: ChatOnlineDbContextFactory.cs  CommandTestBase.cs  QueryTestFixture.cs
Application.UnitTests/Mapping/: MappingTest.cs  MappingTestFixture.cs
Application.UnitTests/Users/User/Commands/CreateUser/: CreateUserCommandHandlerTests.cs
Application.UnitTests/Users/User/Commands/DeleteUser/: DeleteUserCommandHandlerTests.cs
Application.UnitTests/Users/User/Commands/UpdateUser/: UpdateUserCommandHandlerTests.cs
Application.UnitTests/Users/User/Queries/GetUserDetails/: GetUserDetailsQueryHandlerTests.cs
ChatOnline.Application/: ChatOnline.Application.csproj  DependencyInjection.cs
ChatOnline.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
ChatOnline.Application/Common/Exceptions/: NotFoundException.cs
ChatOnline.Application/Common/Interfaces/: IChatOnlineDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IDeepLClient.cs  IDirectoryWrapper.cs  IFileStore.cs  IFileWrapper.cs
ChatOnline.Application/Common/Mappings/:  IMapFrom.cs  MappingProfile.cs
ChatOnline.Application/Users/GetUserDetail/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  UserDetailViewModel.cs
ChatOnline.Application/Users/GetUserDetail/Commands/DeleteUser/: DeleteUserCommand.cs
ChatOnline.Application/Users/GetUserDetail/Queries/: GetUserDetailQuery.cs  GetUserDetailQueryHandler.cs  UserDetailViewModel.cs
ChatOnline.Application/Users/User/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
ChatOnline.Application/Users/User/Commands/DeleteUser/: DeleteUserCommandHandler.cs
ChatOnline.Application/Users/User/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
ChatOnline.Application/Users/User/Queries/GetUserDetails/: GetUserDetailsQuery.cs  GetUserDetailsQueryHandler.cs  UserDetailsViewModel.cs
ChatOnline.Common/: ChatOnline.Common.csproj
ChatOnline.Domain/: ChatOnline.Domain.csproj
ChatOnline.Domain/Common/: AuditableEntity.cs
ChatOnline.Domain/Entities/: Message.cs  Password.cs  Post.cs  User.cs
ChatOnline.Infrastructure/: ChatOnline.Infrastructure.csproj  DependencyInjection.cs
ChatOnline.Infrastructure/DeepL/: DeepLClient.cs
ChatOnline.Infrastructure/FileStore/: DirectoryWrapper.cs  FileStore.cs  FileWrapper.cs
ChatOnline.Infrastructure/Handlers/: LogginRequestHandler.cs
ChatOnline.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
ChatOnline.Infrastructure/Services/: DateTimeService.cs
ChatOnline.Persistance/: ChatOnline.Persistance.csproj  ChatOnlineDbContext.cs  ChatOnlineDbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactoryBase.cs  Seed.cs
ChatOnline.Persistance/Configurations/: MessageConfiguration.cs  PasswordConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
ChatOnline.Persistance/Migrations/: 20211221224956_initial.Designer.cs  20211221224956_initial.cs  20211221233343_seedData.Designer.cs  20211221233343_seedData.cs  20211223211849_configuration.Designer.cs  20211223211849_configuration.cs  20211225222130_addMoreConfiguration.Designer.cs  20211225222130_addMoreConfiguration.cs  20211225223415_addConfigurationToPasswordAndUserFriend.Designer.cs  20211225223415_addConfigurationToPasswordAndUserFriend.cs  20211225230751_extendSeedData.Designer.cs  20211225230751_extendSeedData.cs  20211225232524_changeTablesNames.Designer.cs  20211225232524_changeTablesNames.cs  20220116170012_Delete password table, update User table.Designer.cs  20220116170012_Delete password table, update User table.cs  ChatOnlineDbContextModelSnapshot.cs
ChatOnlineApi/: AuthorizeCheckOperationFilter.cs  ChatOnlineApi.csproj  ChatOnlineApi.xml  Program.cs  Startup.cs  appsettings.json
ChatOnlineApi/Controllers/: AccountController.cs  BaseController.cs  FriendsController.cs  HealthChecksController.cs  MessagesController.cs  PostsController.cs  UserController.cs
ChatOnlineApi/Properties/: launchSettings.json
ChatOnlineApi/Service/: CurrentUserService.cs
WebApi.IntegrationTests/: WebApi.IntegrationTests.csproj
WebApi.IntegrationTests/Common/: CustomWebApplicationFactory.cs  Utilities.cs
WebApi.IntegrationTests/Common/DummyServices/: DummyCurrentUserService.cs
WebApi.IntegrationTests/Common/Helpers/: HttpContentHelper.cs
WebApi.IntegrationTests/Controllers/Users/: GetDetailsTests.cs
WebApi.IntegrationTests/Controllers/Users/Commands/CreateUser/: CreateUserCommandTests.cs
WebApi.IntegrationTests/Controllers/Users/Commands/DeleteUser/: DeleteUserCommandTests.cs
WebApi.IntegrationTests/Controllers/Users/Queries/GetUserDetails/: GetDetailsTests.cs
WebApi.IntegrationTests/Properties/: launchSettings.json
